token literal names:
null
'('
')'
null
null
'*'
'+'
'?'
'|'
'.'
null
null
null

token symbolic names:
null
null
null
SET
RANGE
STAR
PLUS
MAYBE
ALTERNATION
ANY
NUMBER
CHAR
WS

rule names:
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 38, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 47, 2, 19, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 20, 7, 13, 2, 2, 6, 20, 7, 11, 2, 2, 7, 20, 7, 12, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 5, 2, 2, 2, 10, 11, 7, 4, 2, 2, 11, 12, 5, 2, 2, 11, 12, 20, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 7, 4, 2, 2, 16, 20, 3, 2, 2, 2, 17, 20, 7, 5, 2, 2, 18, 20, 7, 6, 2, 2, 19, 4, 3, 2, 2, 2, 19, 6, 3, 2, 2, 2, 19, 7, 3, 2, 2, 2, 19, 8, 3, 2, 2, 2, 19, 13, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 34, 3, 2, 2, 2, 21, 22, 12, 4, 2, 2, 22, 33, 5, 2, 2, 5, 23, 24, 12, 3, 2, 2, 24, 25, 7, 10, 2, 2, 25, 33, 5, 2, 2, 4, 26, 27, 12, 9, 2, 2, 27, 33, 7, 7, 2, 2, 28, 29, 12, 8, 2, 2, 29, 33, 7, 8, 2, 2, 30, 31, 12, 7, 2, 2, 31, 33, 7, 9, 2, 2, 32, 21, 3, 2, 2, 2, 32, 23, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 5, 19, 32, 34]